# NoteApp

./: .gitignore  NoteApp.sln
NoteApp/: .gitignore  NoteApp.csproj  Program.cs  appsettings.json
NoteApp/App/BaseReponse/: ApiResponse.cs
NoteApp/App/Controllers/: BaseController.cs
NoteApp/App/Database/Data/: AppSetting.cs  CandidateRecruit.cs  Club.cs  ComplextNote.cs  DetailToDoList.cs  Grade.cs  (+19 more)
NoteApp/App/SignalR/: ChatHub.cs
NoteApp/Common/Appsetting/: AppsettingService.cs
NoteApp/Common/Email/: EmailService.cs
NoteApp/Common/Token/: TokenSerivce.cs
NoteApp/Data/: CandidateRecruit.cs  Club.cs  DetailToDoList.cs  Filenote.cs  Foldernote.cs  Grade.cs  Major.cs  Notification.cs  Permission.cs  Role.cs  Semester.cs  SimpleNote.cs  Subject.cs  SubjectTypeScore.cs  ToDoListNote.cs  TypeScore.cs  University.cs  UniversityMajor.cs  UniversityMajorSemester.cs  User.cs  noteappContext.cs
NoteApp/Migrations/: 20240522143922_FirstMg.Designer.cs  20240522143922_FirstMg.cs  20240522153242_FirstMigrations.Designer.cs  20240522153242_FirstMigrations.cs  20240525145455_RefactorTableUsers.Designer.cs  20240525145455_RefactorTableUsers.cs  20240525153748_AddTableAppSettings.Designer.cs  20240525153748_AddTableAppSettings.cs  20240526015545_AddTableComplexNote.Designer.cs  20240526015545_AddTableComplexNote.cs  20240526093915_UpdateTableComplexNote.Designer.cs  20240526093915_UpdateTableComplexNote.cs  20240526100341_UpdateTableComplexNote2.Designer.cs  20240526100341_UpdateTableComplexNote2.cs  noteappContextModelSnapshot.cs
NoteApp/Properties/: launchSettings.json
(+33 files in other folders)
